//load init
loadi(65,7);
loadi(66,8);

//load int10
loadi(22,35);
loadi(23,36);

//load exception handler
loadi(2,15);
loadi(3,16);

PTBR=PAGE_TABLE_BASE;
PTLR=10;

// for code
[PTBR+0]=-1;
[PTBR+1]="0000";

[PTBR+2]=-1;
[PTBR+3]="0000";

[PTBR+4]=-1;
[PTBR+5]="0000";

[PTBR+6]=-1;
[PTBR+7]="0000";

[PTBR+8]=65;
[PTBR+9]="0100";//RVWD

[PTBR+10]=66;
[PTBR+11]="0100";

[PTBR+12]=-1;
[PTBR+13]="0000";


//stack
[PTBR+14]=76;
[PTBR+15]="0110";

[PTBR+16]=-1;
[PTBR+17]="0000";

[PTBR+18]=-1;
[PTBR+19]="0000";


//setting stack pointer to starting logical address of program

[76*512]=4*512;
SP=7*512;

ireturn;



