//load timer
loadi(4,17);
loadi(5,18);

//load library
loadi(63,13);
loadi(64,14);


//load init
loadi(65,7);
loadi(66,8);

//load int10
loadi(22,35);
loadi(23,36);

//load exception handler
loadi(2,15);
loadi(3,16);

//load int7
loadi(16,29);
loadi(17,30);

//load odd
loadi(86,69);
loadi(87,70);

//load scheduler->mod5
loadi(50,63);
loadi(51,64);

//load module 0->resource manager
loadi(40,53);
loadi(41,54);

//load mod4 ->device manager
loadi(48,61);
loadi(49,62);

[TERMINAL_STATUS_TABLE]=0;


//setting pagetable for init

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


//process table for init

[(PROCESS_TABLE+16)+1]=1;//PID
[(PROCESS_TABLE+16)+4]=CREATED;//STATE
[(PROCESS_TABLE+16)+11]=80;//USER AREA PAGE NO
[(PROCESS_TABLE+16)+12]=0;//KTPR
[(PROCESS_TABLE+16)+13]=8*512;//UPTR
[(PROCESS_TABLE+16)+14]=PAGE_TABLE_BASE+20;//PTBR
[(PROCESS_TABLE+16)+15]=10;//PTLR


//setting stack pointer to starting logical address of program
//setting top of the stack to the second header of the program

[76*512]=[65*512+1];





//setting pagetable for odd

PTBR=PAGE_TABLE_BASE+20+20;
PTLR=10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 88;
[PTBR+5] = "0110";
[PTBR+6] = 89;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 86;
[PTBR+9] = "0100";
[PTBR+10] = 87;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 90;
[PTBR+17] = "0110";
[PTBR+18] = 91;
[PTBR+19] = "0110";


//process table for 3rd

[(PROCESS_TABLE+16+16)+1]=2;//PID
[(PROCESS_TABLE+16*2)+4]=CREATED;//STATE
[(PROCESS_TABLE+16*2)+11]=88;//USER AREA PAGE NO
[(PROCESS_TABLE+16*2)+12]=0;//KTPR
[(PROCESS_TABLE+16*2)+13]=8*512;//UPTR
[(PROCESS_TABLE+16*2)+14]=PAGE_TABLE_BASE+20+20;//PTBR
[(PROCESS_TABLE+16*2)+15]=10;//PTLR


//setting stack pointer to starting logical address of program

[90*512]=[86*512+1];


//PROCESS TABLE ENTERIES FOR OTHER processes

[(PROCESS_TABLE+16*3)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*4)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*5)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*6)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*7)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*8)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*9)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*10)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*11)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*12)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*13)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*14)+4]=TERMINATED;//STATE
[(PROCESS_TABLE+16*15)+4]=TERMINATED;//STATE

breakpoint;

return;

