rm fork.xsm
load --init ../expl/expl_progs/stage20/init.xsm
load --exec ../expl/expl_progs/stage20/fork.xsm
load --idle ../expl/expl_progs/stage20/idle.xsm
load --exhandler ../spl/spl_progs/exception.xsm
load --int=console ../spl/spl_progs/stage16/consoleint.xsm
load --int=disk ../spl/spl_progs/stage18/intdisk.xsm
load --int=timer ../spl/spl_progs/stage/int-timer.xsm
load --int=6 ../spl/spl_progs/stage16/int6.xsm
load --int=7 ../spl/spl_progs/stage15/int7.xsm
load --int=8 ../spl/spl_progs/stage20/int8-fork.xsm
load --int=9 ../spl/spl_progs/stage19/int9.xsm
load --int=10 ../spl/spl_progs/stage20/int10.xsm
load --module 0 ../spl/spl_progs/stage/mod0-resource.xsm
load --module 1 ../spl/spl_progs/stage20/mod1.xsm
load --module 2 ../spl/spl_progs/stage19/mod2.xsm
load --module 4 ../spl/spl_progs/stage18/mod4.xsm
load --module 5 ../spl/spl_progs/stage20/mod5.xsm
load --module 7 ../spl/spl_progs/stage20/mod7.xsm
load --os ../spl/spl_progs/stage13/osstartup.xsm
