breakpoint;
//set mode flag

[PROCESS_TABLE +[SYSTEM_STATUS_TABLE +1]*16 +9]=-1;//exception handler 


[PROCESS_TABLE +([SYSTEM_STATUS_TABLE +1]*16) +13]=SP;

// Setting SP to UArea Page number * 512 - 1

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;
alias userSP R0;
R0 = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1])*16 + 13];


multipush(EIP);

//EC!=0 then a no page fault

if(EC!=0 || userSP==PTLR*512-1) then
	print "EC";
	print EC;
	multipush(R0);
	R1=3;
	R2=[SYSTEM_STATUS_TABLE+1];
	call PROCESS_MANAGER;
	multipop(R0);
	multipush(R0);
	call MOD_5;
	multipop(R0);
endif;

//due to code block

if((EPN>=4 && EPN<=7)) then

	alias blockNumber R2;
    	blockNumber=[DISK_MAP_TABLE +10*[SYSTEM_STATUS_TABLE+1] + EPN];
	multipush(R0,R1,R2);
	R1=GET_CODE_PAGE;
	call MOD_2;
	[PAGE_TABLE_BASE +[SYSTEM_STATUS_TABLE+1]*20+EPN*2]=R0;
	[PAGE_TABLE_BASE +[SYSTEM_STATUS_TABLE+1]*20+EPN*2+1]="1100";
	multipop(R0,R1,R2);
endif;

//heap page is cause
if(EPN==2 || EPN==3) then
	multipush(R0);
	R1=GET_FREE_PAGE;
	call MOD_2;
	[PAGE_TABLE_BASE +[SYSTEM_STATUS_TABLE+1]*20+4]=R0;
	[PAGE_TABLE_BASE +[SYSTEM_STATUS_TABLE+1]*20+5]="1110";
	

	R1=GET_FREE_PAGE;
	call MOD_2;
	[PAGE_TABLE_BASE +[SYSTEM_STATUS_TABLE+1]*20+6]=R0;
	[PAGE_TABLE_BASE +[SYSTEM_STATUS_TABLE+1]*20+7]="1110";
	multipop(R0);

endif;
multipop(EIP);
restore;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] + 1;
[[PTBR + 2*(SP/512)]*512 + SP%512] = EIP;

ireturn;

