alias fno R1;
alias currentPID R2;
//free user area page
breakpoint;
if(fno==FREE_USER_AREA_PAGE)then
	alias userareapgno R3;
	userareapgno = [PROCESS_TABLE +currentPID*16+11];
	
	multipush(R1,R2);
	R1=RELEASE_PAGE;
	R2=userareapgno;
	call MOD_2;
	multipop(R1,R2);
	return;
endif;

if(fno==EXIT_PROCESS) then
	//freepage table->to deallocate
	//free user area page
	multipush(R1,R2);
	R1=FREE_PAGE_TABLE;
	call MOD_1;
	multipop(R1,R2);

	multipush(R1,R2);
	R1=FREE_USER_AREA_PAGE;
	call MOD_1;
	multipop(R1,R2);
	
	[PROCESS_TABLE+currentPID*16+4]=TERMINATED;
	return;
endif;

if(R1==FREE_PAGE_TABLE) then
	//INVALIDATING LIBRARY PAGES
	alias ptbr R3;
	ptbr=[PROCESS_TABLE+currentPID*16+14];//PTBR;
	[ptbr+0]=-1;
	[ptbr+1]="0000";
	[ptbr+2]=-1;
	[ptbr+3]="0000";
	alias i R4;
	i=2;
	while(i<10) do
		if([ptbr+2*i]!=-1) then
			//invoke release page
			multipush(R1,R2,R3,R4);
			R1=RELEASE_PAGE;
			R2=[ptbr+2*i];
			call MOD_2;	
			multipop(R1,R2,R3,R4);
			[ptbr+2*i]=-1;
			[ptbr+2*i+1]="0000";
		endif;
		i=i+1;
	endwhile;
	return;
endif;



